(part "BAT60AE6327XT"
    (packageRef "SOD2513X110N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BAT60AE6327XT")
    (property "Mouser_Part_Number" "726-BAT60AE6327XT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAT60AE6327XT?qs=6QXTaorEuHvYJtfKZuSSKg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Silicon Schottky Diodes & Rectifiers 10 V 3000 mA")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/196/bat60aseries-89086.pdf")
    (property "symbolName1" "BAT60AE6327XT")
)
