;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESDA25P35-1U1M"
   (description "STMicroelectronics ESDA25P35-1U1M, Uni-Directional TVS Diode, 1400W, 2-Pin QFN")
   (family "DIO")
   (package "ESDA8P801U1M")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/esda25p35-1u1m.pdf")
   (attribute "Geometry.Height" "0mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "ESDA25P35-1U1M")
   (attribute "Mouser Part Number" "511-ESDA25P35-1U1M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA25P35-1U1M/?qs=aVyJF2WnouQUWqgNP85ZrA%3D%3D")
   (attribute "Arrow Part Number" "ESDA25P35-1U1M")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/esda25p35-1u1m/stmicroelectronics")
   (gate
    (symbol "ESDA25P35-1U1M")
    (pin "K" 2 PS)
    (pin "A" 1 PS)
   )
  )
  (symbol "ESDA25P35-1U1M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 240 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 200 80))
   )
   (graphic
    (stroke 10)
    (path (pt 160 100) (pt 200 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESDA8P801U1M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.8 0.5)
      (pt 0.8 0.5)
      (pt 0.8 -0.5)
      (pt -0.8 -0.5)
      (pt -0.8 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.7 0.9)
      (pt 1.3 0.9)
      (pt 1.3 -0.9)
      (pt -1.7 -0.9)
      (pt -1.7 0.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 0.5)
      (pt 0.2 0.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 -0.5)
      (pt 0.2 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 0.1)
      (arc (pt -1.200 0.100) (pt -1.300 -0.100) (pt -1.100 0.100) (start -180.0) (sweep 90.0))
      (pt -1.2 -0.1)
      (arc (pt -1.200 -0.100) (pt -1.300 -0.100) (pt -1.100 0.100) (start -180.0) (sweep -90.0))
      (pt -1.2 0.1))))
   (leg 1 (pt -0.625 0.000) (padstack 0))
   (leg 2 (pt 0.625 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.550 0.800 0 0 90.000))
   )
  )
 )
)
