COMPONENT	NAME=ESDA25P35-1U1M	VALUE=ESDA25P35-1U1M	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=10
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=ESDA25P35-1U1M
Mouser Part Number=511-ESDA25P35-1U1M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA25P35-1U1M/?qs=aVyJF2WnouQUWqgNP85ZrA%3D%3D
Arrow Part Number=ESDA25P35-1U1M
Arrow Price/Stock=https://www.arrow.com/en/products/esda25p35-1u1m/stmicroelectronics
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/esda25p35-1u1m.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=642600/457977/2.49/2/4/TVS Diode (Uni-directional)
PACKAGE	NAME=ESDA8P801U1M	X1=0	Y1=0	LAYER=4
LINE	X1=-1700000	Y1=900000	X2=1300000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1300000	Y1=900000	X2=1300000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1300000	Y1=-900000	X2=-1700000	Y2=-900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=-900000	X2=-1700000	Y2=900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=500000	X2=200000	Y2=500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-500000	X2=200000	Y2=-500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=100000	X2=-1200000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1200000	YM=0	X1=-1200000	Y1=100000	X2=-1200000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-100000	X2=-1200000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1200000	YM=0	X1=-1200000	Y1=-100000	X2=-1200000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-625000	YM=0	WIDTH=550000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=625000	YM=0	WIDTH=550000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-200000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=6096000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=2540000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESDA25P35-1U1M	X1=10160000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESDA25P35-1U1M	ENGLISH=ESDA25P35-1U1M	FRENCH=ESDA25P35-1U1M
