PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//642600/457977/2.49/2/4/TVS Diode Uni-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ESDA8P801U1M" (originalName "ESDA8P801U1M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_55) (pt -0.625, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_55) (pt 0.625, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.200, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.5) (pt 0.8 0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.5) (pt 0.8 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.5) (pt -0.8 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.5) (pt -0.8 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.7 0.9) (pt 1.3 0.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.3 0.9) (pt 1.3 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.3 -0.9) (pt -1.7 -0.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.7 -0.9) (pt -1.7 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 0.5) (pt 0.2 0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -0.5) (pt 0.2 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 0.1) (pt -1.2 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, 0) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -0.1) (pt -1.2 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, 0) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "ESDA25P35-1U1M" (originalName "ESDA25P35-1U1M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 240 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 200 mils 80 mils) (width 6 mils))
		(line (pt 160 mils 100 mils) (pt 200 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESDA25P35-1U1M" (originalName "ESDA25P35-1U1M") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESDA25P35-1U1M"))
		(attachedPattern (patternNum 1) (patternName "ESDA8P801U1M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "ESDA25P35-1U1M")
		(attr "Mouser Part Number" "511-ESDA25P35-1U1M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA25P35-1U1M/?qs=aVyJF2WnouQUWqgNP85ZrA%3D%3D")
		(attr "Arrow Part Number" "ESDA25P35-1U1M")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/esda25p35-1u1m/stmicroelectronics")
		(attr "Description" "STMicroelectronics ESDA25P35-1U1M, Uni-Directional TVS Diode, 1400W, 2-Pin QFN")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/esda25p35-1u1m.pdf")
		(attr "<Component Height>" "0")
	)

)
