(part "ESDA25P35-1U1M"
    (packageRef "ESDA8P801U1M")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ESDA25P35-1U1M")
    (property "Mouser_Part_Number" "511-ESDA25P35-1U1M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDA25P35-1U1M/?qs=aVyJF2WnouQUWqgNP85ZrA%3D%3D")
    (property "Arrow_Part_Number" "ESDA25P35-1U1M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/esda25p35-1u1m/stmicroelectronics")
    (property "Description" "STMicroelectronics ESDA25P35-1U1M, Uni-Directional TVS Diode, 1400W, 2-Pin QFN")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/esda25p35-1u1m.pdf")
    (property "symbolName1" "ESDA25P35-1U1M")
)
